{
  "name": "webdriverio-pom",
  "version": "1.0.0",
  "description": "page object model base wdio automation testing framework",
  "main": "index.js",
  "scripts": {
    "test": "wdio run ./wdio.conf.js"
  },
  "keywords": [
    "wdio",
    "pom"
  ],
  "author": "md_abir_hossain_bony",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^9.2.14",
    "@wdio/local-runner": "^9.2.15",
    "@wdio/mocha-framework": "^9.2.8"
  }
}
